# SmartGate

./: MPOS.txt  aussu...txt  build.gradle  settings.gradle
.svn/: wc.db
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/payphi/visitorsregister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payphi/visitorsregister/: ActivityDrawer.java  Calling.java  ComingSoonActivity.java  CreatePoll.java  EmergencyActivity.java  FakeRingerActivity.java  GPSTracker.java  GenerateTicketFragment.java  HomeDashboard.java  IntroSlider.java  MainActivity.java  MemberListActivity.java  MemberListFragment.java  PollListFragment.java  PollResultFragment.java  ProfieCompleteActivity.java  RegisterActivity.java  RegisterBook.java  RegisterFragment.java  RejectVisitorNotification.java  ResultFragment.java  SecurityAlarm.java  SocietyChat.java  Splashscreen.java  UserActionActivity.java  UserLocation.java  User_Profile.java  VisitorTicketScannerActivity.java  VisitorsListFragment.java  VoteForPoll.java  VotePollFragment.java  createpollfrgament.java
app/src/main/java/com/payphi/visitorsregister/Assistant/: BaseActivity.java  Conversation.java  FragmentContacts.java  FragmentHome.java  Splash.java
app/src/main/java/com/payphi/visitorsregister/Auth/: AuthActivity.java  NavDrawerActivity.java
app/src/main/java/com/payphi/visitorsregister/Beakon/: BeaconActivity.java  RefreshProgress.java
app/src/main/java/com/payphi/visitorsregister/ChatAssistant/: AISampleAppWidget.java  ChatAssitant.java  Config.java  LanguageConfig.java  chat_rec.java
app/src/main/java/com/payphi/visitorsregister/FaceRecognition/: AddPerson.java  AwsFaceDetection.java  FileUtils.java  RecognizeFace.java
app/src/main/java/com/payphi/visitorsregister/FirebaseNotification/: Config.java  LocalService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/payphi/visitorsregister/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsHeadersActivity.java
app/src/main/java/com/payphi/visitorsregister/adapters/: BookingAdapter.java  EmergencyAdapter.java  ExpectedVisitorAdapter.java  MemberListAdapter.java  MyAdapter.java  NewsBoardAdpter.java  PollListAdapter.java  RecyclerViewAdapter.java  SlideAdapter.java  TransactionAdapter.java  VendorAdapter.java
app/src/main/java/com/payphi/visitorsregister/api/: AIListener.java  DefaultAIListener.java
app/src/main/java/com/payphi/visitorsregister/invoice/: InvoiceActivity.java  InvoiceFragment.java  InvoiceListFragment.java  TransDetailsActivity.java
app/src/main/java/com/payphi/visitorsregister/model/: ChatMessage.java  Poll.java  Society.java  Transaction.java  User.java  Vendors.java  Visitor.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: back_radio.xml  cerclebackgroundviolet.xml  circlebackgrounfmarron.xml  circular_progress_bar.xml  gradientbackground.xml  left_background.xml  right_background.xml  rounded_button_settings.xml
app/src/main/res/drawable-v21/: bg_bottom_grey.xml  bg_gradient.xml  bg_online.xml  ic_bg_topheader.xml  ic_radio_checked.xml
app/src/main/res/layout/: acivity_signin.xml  activity_activity_drawer.xml  activity_add_person.xml  activity_aws_face_detection.xml  activity_beacon.xml  activity_calling.xml  activity_chat_assitant.xml  activity_coming_soon.xml  activity_create_poll.xml  activity_detection.xml  activity_emergency.xml  activity_fake_ringer.xml  activity_home_dashboard.xml  activity_invoice.xml  activity_member_list.xml  activity_profie_complete.xml  activity_register.xml  activity_register_book.xml  activity_scrolling.xml  activity_security_alarm.xml  activity_select_image.xml  activity_society_chat.xml  activity_splash.xml  activity_splashscreen.xml  activity_trans_details.xml  activity_user_action.xml  activity_visitor_ticket_scanner.xml  activity_vote_for_poll.xml  app_bar_activity_drawer.xml  app_bar_main.xml  chatcontent.xml  check_in_evisitor.xml  content_activity_drawer.xml  content_conversation.xml  content_emergency.xml  content_main.xml  content_main_chat.xml  content_trans_details.xml  content_vote_for_poll.xml  dashboard_new.xml  (+44 more)
app/src/main/res/menu/: main.xml  menu_drawer.xml  menu_edit.xml  menu_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/payphi/visitorsregister/: ExampleUnitTest.java
(+37 files in other folders)
