apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

    }
    defaultConfig {
        applicationId "com.payphi.visitorsregister"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile project(':library-release')
    compile project(':randomtextview-release')
    compile project(':rippleview-release')
    compile('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.google.firebase:firebase-firestore:11.6.2'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'org.altbeacon:android-beacon-library:2.+'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //need to add in repository project
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.microsoft.projectoxford:face:1.4.3'

    implementation 'ai.api:libai:1.6.11'
    compile project(':dlib-release')
    compile project(':libraryrelease')
    compile project(':customersdk-debug(intentv24)')
    implementation 'org.apache.poi:poi:3.17'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.white:progressview:1.0.1'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.11.+'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.11.+'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.10.0'
    implementation 'com.android.support:percent:25.4.0'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
}
apply plugin: 'com.google.gms.google-services'

