<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/regheaderId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:elevation="5dp"

        android:background="@drawable/grad_bg"
        android:orientation="horizontal"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Poll"
            android:gravity="center"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/linearLayoutMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="16dp">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"

            android:hint="Enter Your Question Here" />

        <LinearLayout
            android:id="@+id/linearLayoutDecisions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/add_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="+"
                android:layout_gravity="center"

                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </RelativeLayout>






    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="503dp"
        android:background="@color/green"
        android:text="Create Poll!"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />
</RelativeLayout>