<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/regheaderId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:elevation="5dp"
        android:background="@color/teal_600"
        android:orientation="horizontal">



        <TextView
            android:layout_alignLeft="@+id/chatheaderprofileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/assitanttextid"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />



        <ImageView
            android:id="@+id/chatbackid"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginTop="10dp"

            android:layout_marginLeft="3dp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/userDetailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regheaderId"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp">

        <ImageView
            android:id="@+id/statusImageId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/refreshicon" />

        <TextView
            android:id="@+id/nameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Jayesh Lodhiya"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/amnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="2000.00 Rs"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/userDetailId"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="98dp"
        android:background="@color/gray">

        <TextView
            android:id="@+id/hid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Details of Transaction"
            android:textAllCaps="true" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/hid"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Transcation ID"
                    android:textAllCaps="true" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="23423444" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:layout_weight="1"

                    android:padding="6dip" />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Date"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/dateId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="26dp"
                    android:text="14-02-2019"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:layout_weight="1"

                    android:padding="6dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Remarks"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/remarkId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:width="100px"
                    android:text="--"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


        </TableLayout>


    </RelativeLayout>

</RelativeLayout>