<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    >

    <ScrollView
        android:id="@+id/scrollViewId"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/homelayoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/headerlayoutid"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"

                    android:layout_toRightOf="@+id/notificatioimageId"
                    android:layout_height="fill_parent">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/mywidget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"

                        android:text="Simple application that shows how to use marquee, with a long text" />
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage_"

                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:foregroundGravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_alignRight="@+id/nameId"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="12dp">


                </de.hdodenhof.circleimageview.CircleImageView>


                <TextView
                    android:id="@+id/socnameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:visibility="visible"
                    android:gravity="left"

                    android:text=" Name"
                    android:textAllCaps="true"
                    android:textColor="@color/white"

                    android:textSize="20dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/emailId"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameId"
                    android:layout_marginLeft="65dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Email"
                    android:textSize="15dp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"

                    android:layout_marginBottom="5dp"
                    android:id="@+id/notificatioimageId"
                    android:background="@drawable/notificationiconwhite" />

                <ImageView

                    android:id="@+id/scanId"
                    android:layout_width="28dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"

                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/scanticket1" />

                <ImageView

                    android:id="@+id/logoutId"
                    android:layout_width="28dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_alignRight="@+id/scanId"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/logouticon1" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/alertNotifyId"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"



                    android:layout_marginBottom="5dp"
                    android:background="@drawable/securityalertlogo" />



                <ImageView
                    android:visibility="gone"
                    android:layout_width="35dp"
                    android:layout_height="55dp"
                    android:layout_alignParentLeft="true"

                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/opendraweerId"
                    android:background="@drawable/menuicon" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="35dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="27dp"
                    android:id="@+id/securityimageId"
                    android:background="@drawable/securityalertlogo"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/assitantimageId"
                    android:layout_toStartOf="@+id/assitantimageId"
                    android:layout_marginEnd="27dp"
                    android:layout_alignTop="@+id/assitantimageId" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="35dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/assitantimageId"
                    android:onClick="openassistant"
                    android:background="@drawable/assitant"
                    android:layout_alignTop="@+id/notificatioimageId"
                    android:layout_toLeftOf="@+id/notificatioimageId"
                    android:layout_toStartOf="@+id/notificatioimageId"
                    android:layout_marginEnd="30dp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/badge_notification_4"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/notificatioimageId"
                    android:background="@drawable/item_count"
                    android:text="2"
                    android:layout_marginLeft="18dp"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout

                android:visibility="gone"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/noticehead"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notice Board"
                    android:textSize="15sp"
                    android:textAllCaps="true" />

                <TextView
                    android:layout_below="@+id/noticehead"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/noticecontectid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/samplenotice"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/headerlayoutid"

                android:layout_marginTop="0dp"
                android:elevation="5dp"

                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentTop="true" />
                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/bg_top_header"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/ic_bg_topheader"/>
                <!--    <ImageView
                        android:id="@+id/user_photo"
                        android:layout_width="71dp"
                        android:layout_height="71dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_photo_user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/headerprofileImage"
                    android:layout_width="71dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="71dp"
                    android:layout_marginStart="26dp"
                    android:background="@drawable/circle"
                    />

                <TextView

                    android:textSize="20sp"
                    android:text=""
                    android:id="@+id/user_name1"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/mo_re"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="125dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

                <TextView

                    android:layout_below="@+id/user_name1"
                    android:textSize="16sp"
                    android:text=""
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_alignRight="@+id/headerprofileImage"
                    android:id="@+id/flatNoId"
                    android:fontFamily="@font/mo_re"
                    android:textColor="#ffffff"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.percent.PercentRelativeLayout>



            <RelativeLayout
                android:visibility="visible"
                android:layout_marginTop="5dp"

                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Expected Visitors"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:id="@+id/expedtedvisitorheadId" />

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/expedtedvisitorheadId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerViewexpected"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:text="Status"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:id="@+id/statusheadingid" />
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:layout_height="wrap_content">

                <com.white.progressview.HorizontalProgressView
                    android:id="@+id/progress100"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:minWidth="0dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:progress="0"
                    app:progressReachColor="@color/green"
                    app:progressTextColor="@color/colorPrimaryDark"
                    app:progressTextVisible="true"
                    tools:ignore="MissingConstraints" />
            </android.support.percent.PercentRelativeLayout>

            <RelativeLayout
                android:visibility="visible"
                android:layout_marginTop="5dp"

                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Recent Visitors"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:id="@+id/recentvisitorheadingid" />

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/recentvisitorheadingid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:text="Services"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:id="@+id/otherServicesheadingid" />
            <LinearLayout

                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="3">
                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:onClick="OpenBookings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="14dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/newvisitoricon" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mo_re"
                            android:text="New Visitor"
                            android:gravity="center"
                            android:textColor="@color/textcardColor"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:visibility="gone"
                    android:onClick="OpenBookings"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"

                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorGrapeFruit">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visitor"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGrapeFruitDark"
                        android:text="New Visitor"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:onClick="OpenRegiter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="14dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/visitorbook" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Visitor Registor"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mo_re"
                            android:textColor="@color/textcardColor"
                            android:textSize="9sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:onClick="OpenReports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="14dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/pollicon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Poll"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mo_re"
                            android:textColor="@color/textcardColor"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:visibility="gone"
                    android:onClick="OpenRegiter"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorBitterSweet">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/registerbook"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBitterSweetDark"
                        android:text="Visitor Registor"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorFlower">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visitor"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorFlowerDark"
                        android:text="Bowling"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout

                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="3">
                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:onClick="OpenMemberList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="14dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/membericon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Member"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mo_re"
                            android:textColor="@color/textcardColor"
                            android:textSize="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:onClick="RaisedAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="14dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/emergencyicon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Alarm"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mo_re"
                            android:textColor="@color/textcardColor"
                            android:textSize="9sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:onClick="OpenReports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="14dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/membericon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Member"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/mo_re"
                            android:textColor="@color/textcardColor"
                            android:textSize="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:visibility="gone"
                    android:onClick="OpenBookings"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:id="@+id/bookingcardId"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorGrapeFruit">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visitor"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGrapeFruitDark"
                        android:text="New Visitor"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:onClick="OpenRegiter"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorBitterSweet">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/registerbook"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBitterSweetDark"
                        android:text="Visitor Registor"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorFlower">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visitor"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorFlowerDark"
                        android:text="Bowling"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


            </LinearLayout>
            <!-- Second Row-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:onClick="OpenReports"
                    android:background="@color/colorGrass">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/reports"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGrassDark"
                        android:text="Poll"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorBlueJeans"
                    android:onClick="OpenMemberList">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/members"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBlueJeansDark"
                        android:text="Society Members"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorLavander">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visitor"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"

                        android:background="@color/colorLavanderDark"
                        android:text="Lon Tennis"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


            </LinearLayout>
            <!-- End Second Row-->
            <!-- Third Row-->
            <LinearLayout

                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:onClick="UserProfile"
                    android:orientation="vertical"
                    android:background="@color/colorMint">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/personprofile"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorMintDark"
                        android:text="Profile"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorAqua"
                    android:onClick="manageVendor">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/labor"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAquaDark"
                        android:text="Vendors/Mades"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorPinkRose">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visitor"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPinkRoseDark"
                        android:text="Weight Lifting"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


            </LinearLayout>

            <!-- End Third Row-->
            <!-- fourth Row-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:onClick="societychat"
                    android:orientation="vertical"
                    android:background="@color/colorMint">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/personprofile"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorMintDark"
                        android:text="Order/Sell"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorAqua"
                    android:onClick="PayInvoice">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/labor"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAquaDark"
                        android:text="Pay/View Invoice"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorPinkRose">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visitor"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPinkRoseDark"
                        android:text="Weight Lifting"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


            </LinearLayout>

            <!-- End fourth Row-->
            <!--fifith row-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:onClick="societychat"
                    android:orientation="vertical"
                    android:background="@color/colorMint">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/personprofile"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorMintDark"
                        android:text="Society Compliant"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorAqua"
                    android:onClick="PayInvoice">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/labor"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAquaDark"
                        android:text="Car/Bike Pool"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorPinkRose">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visitor"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPinkRoseDark"
                        android:text="Weight Lifting"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>


            </LinearLayout>
            <!--End Fifith row-->

        </LinearLayout>

    </ScrollView>


</LinearLayout>
