<android.support.percent.PercentRelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- TODO: Update blank fragment layout -->


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cswiperefresh"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/searchbox"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"

        android:orientation="vertical"

        android:background="@drawable/rounded_edittext"
        android:layout_height="45dp">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
        <EditText
            android:id="@+id/searchboxid"
            app:layout_widthPercent="75%"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:hint="Search by Name/Flat no/Date"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_edittext" />
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/filterid"
                android:layout_marginLeft="350dp"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filtericon" />



            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/reportid"
                android:layout_centerVertical="true"
                android:layout_width="35dp"
               android:layout_marginLeft="300dp"
                android:layout_height="35dp"

                android:layout_marginTop="3dp"
                android:background="@drawable/downloadicon" />


        </android.support.percent.PercentRelativeLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/crecycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/searchbox" />


</android.support.percent.PercentRelativeLayout>