<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button

        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Button"

    />


    <FrameLayout
        android:background="@color/green_new"

        android:id="@+id/frameLayoutid"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="75%"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">



    </FrameLayout>

    <EditText
        android:layout_below="@+id/frameLayoutid"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_marginTopPercent="5%"
        android:inputType="number"
        />
    </android.support.percent.PercentRelativeLayout>
</android.support.constraint.ConstraintLayout>