<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_item_list">

    <CheckBox
        android:id="@+id/chk_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@drawable/checkbox"
        android:layout_marginLeft="@dimen/space10"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_toRightOf="@id/chk_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginRight="@dimen/space10">

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />



        <TextView
            android:visibility="gone"
            android:id="@+id/flatnoid"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-2dp"
            android:gravity="center"

            android:textSize="@dimen/textsize"
            android:textColor="@color/colorAccent"

            android:background="@drawable/bg_unread" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingRight="@dimen/space10"
        android:layout_toRightOf="@+id/rl_photo"
        android:background="@drawable/bg_bottom_grey"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""

                />

            <View
                android:visibility="gone"
                android:id="@+id/online_indicator"
                android:layout_toRightOf="@id/tv_user_name"
                android:layout_alignTop="@id/tv_user_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/space5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_online" />

            <TextView

                android:id="@+id/rtypeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="62dp"
                android:layout_marginTop="0dp"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/colorTextInfo"
                android:textSize="@dimen/h3" />

            <TextView

                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/online_indicator"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="4dp"
                android:text="5:04pm"

                android:textColor="@color/colorTextBlack"
                android:textSize="12dp" />


            <TextView

                android:id="@+id/amntId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="130dp"
                android:text="100 Rs"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="237dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/rightarrow" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>